
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
             img{
     width: 100%;
     height: auto;
    }
            body{background-color:pink} 
            
            
            @media (max-width:700px)
            {body{background-color:lightgreen;}}
            
               @media (min-width:700px) and (max-width:800px)
            {body{background-color:cyan;}}

            @media (min-width:800px) and (max-width:1000px)
             {body{background-color: blueviolet;}}
            

        /* Style the top navigation bar */
    .topnav {
    overflow: hidden;
   background-color:blue;
    }
        /* Style the topnav links */
    .topnav a {
  float: left; display: block;
   color: white;  text-align: center;
   padding: 14px 16px; border-style: solid;
    }
    /* Change color on hover */
    .topnav a:hover {
   background-color: #ddd;
   color: black;
    }

    @media screen and (max-width: 600px) {
.topnav a {
  float: none; width: 100%;
 } }
</style> </head> <body><h2>Responsive navigation menu</h2>
<div class="topnav">
 <a href="#">Link</a> <a href="#">Link</a>
 <a href="#">Link</a> </div> 

    </style>
    </head>
    <body>
    <img src="" width="460" height="345">
    <p>Resize the browser window to see how the image will scale.</p>
    


            </style>
            </head><body><u></u>




    <div>
    
    <h1>Resize the browser window to see the effect!</h1>
    <p>The media query will only apply if the media type is screen and the viewport is 600px wide or wider.</p>
    
    </div>
    </body></html>